# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/cs/Yocto/zybo-poky/meta \
  /home/cs/Yocto/zybo-poky/meta-poky \
  /home/cs/Yocto/zybo-poky/meta-yocto-bsp \
  /home/cs/Yocto/zybo-poky/meta-xilinx \ 
 "
